<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.css" type="text/css">
		<link rel="stylesheet" href="css/new_file.css" type="text/css">
	</head>
	<body>
		<div id="fullPage">
			<div class="section section1"> 
				<h2>O f o ' s    S e l f - i n t r o d u c t i o n</h2>
			</div>
			<div class="section section2">
				<h1>O F O</h1>
				<h3>国际版</h3>
				
				<p>轻盈 ' 简单 ' 舒适 ,有了ofo，出门更方便，爱上了外面的花花世界！！！</p>
			    
			</div>
			<div class="section section3">
				<!--<p class="s3-one">更好的用户体验</p>
				<p class="s3-two">更好的享受自我</p>-->
				<img src="img/ofo/110.png" class="s3-img1">
				<img src="img/ofo/13.jpg" class="s3-img2">
			</div>
			<div class="section section4">
				<p class="s4-one">W E L C O M E 你的加入</p>
				<p class="s4-two">让您有一段更愉快的骑行</p>
				<img src="img/ofo/14.png">
			</div>
			<div class="section section5">
				<h3>I L L U S T R A T I O N插画体系</h3>
			    <p>使用插画体系中的基本元素，可以快速组合成所需的插画</p>	
			</div>
			<div class="section section6">
				
			</div>
			<div class="section section7">
				<h4>C O L O U R颜色体系</h4>
				<p class="s7-one">选定主色后，增加几个不同明度的黄色，在不同场景下搭配使用</p>	
				<p class="s7-two">选定亮蓝色作为辅助色，搭配一个警戒色，一个鼓励色</p>
				<div class="s7-img"></div>
			</div>
			<div class="section section8">
				
			</div>
			<div class="section section9">
				<img src="img/ofo/16.jpg">
			</div>
		</div>

		<script src="js/jquery-3.3.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
		<script src="js/new_file.js"></script>
	</body>
</html>
